<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdf-iL-GrJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="a5q-hP-Zh2">
            <objects>
                <viewController id="d3Z-25-jUD" userLabel="Converter" customClass="ConverterViewController" customModule="P09_Desruelles_Rodolphe_L1_projet_xcode_062022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6k-cj-1gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FtP-U3-yde">
                                <rect key="frame" x="20" y="108" width="374" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ -&gt; $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azf-1Y-0lb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="Travel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-Du-iB1">
                                        <rect key="frame" x="0.0" y="72" width="374" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cours €/$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fps-LK-F1Z" userLabel="Taux €/$ :">
                                                <rect key="frame" x="149.5" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Travel"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-E2-X7l">
                                                <rect key="frame" x="185" y="25.5" width="4.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WAp-xv-rmn">
                                                <rect key="frame" x="177" y="30.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-B4-0e3" userLabel="Rate Error Image">
                                                <rect key="frame" x="177" y="61.5" width="20.5" height="18"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-xv-IAY">
                                        <rect key="frame" x="0.0" y="192.5" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-Zs-ovN">
                                                <rect key="frame" x="0.0" y="0.0" width="13.5" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Travel"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Montant en €" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CvT-ga-wuQ">
                                                <rect key="frame" x="23.5" y="0.0" width="350.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="amountTextFieldDidChange:" destination="d3Z-25-jUD" eventType="editingChanged" id="v37-kb-ds3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="glP-CT-LCJ">
                                        <rect key="frame" x="0.0" y="290" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x03-tr-vsQ">
                                                <rect key="frame" x="0.0" y="0.0" width="13.5" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="Travel"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-BS-xJ1">
                                                <rect key="frame" x="23.5" y="0.0" width="350.5" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x03-tr-vsQ" firstAttribute="trailing" secondItem="uX2-Zs-ovN" secondAttribute="trailing" id="DaN-zB-tqr"/>
                                    <constraint firstItem="fdQ-BS-xJ1" firstAttribute="height" secondItem="CvT-ga-wuQ" secondAttribute="height" id="Krg-8c-f5T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bbf-cj-MpO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FtP-U3-yde" firstAttribute="leading" secondItem="Bbf-cj-MpO" secondAttribute="leading" constant="20" id="Lg7-1A-J8x"/>
                            <constraint firstItem="FtP-U3-yde" firstAttribute="centerX" secondItem="a6k-cj-1gs" secondAttribute="centerX" id="WhS-Qk-k28"/>
                            <constraint firstItem="Bbf-cj-MpO" firstAttribute="trailing" secondItem="FtP-U3-yde" secondAttribute="trailing" constant="20" id="hET-JN-FK3"/>
                            <constraint firstItem="FtP-U3-yde" firstAttribute="top" secondItem="Bbf-cj-MpO" secondAttribute="top" constant="20" id="yu8-0J-2af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convertisseur" id="9Uy-O4-PnA">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="KKP-F8-vsw">
                            <color key="tintColor" name="Travel"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="d3Z-25-jUD" id="Seg-zQ-Qj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="CvT-ga-wuQ" id="BJu-PA-m7E"/>
                        <outlet property="rateErrorImage" destination="0xu-B4-0e3" id="R4p-Uk-hIk"/>
                        <outlet property="rateLabel" destination="3oY-E2-X7l" id="Ubc-TQ-qIl"/>
                        <outlet property="rateLoadingIndicator" destination="WAp-xv-rmn" id="eaV-fr-M8K"/>
                        <outlet property="refreshButton" destination="KKP-F8-vsw" id="H5u-77-w0B"/>
                        <outlet property="resultLabel" destination="fdQ-BS-xJ1" id="36E-Ev-fU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qH-3F-sYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-354.24107142857139"/>
        </scene>
        <!--Translator-->
        <scene sceneID="60h-je-WAD">
            <objects>
                <viewController id="PXg-xH-kem" userLabel="Translator" customClass="TranslatorViewController" customModule="P09_Desruelles_Rodolphe_L1_projet_xcode_062022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl0-IZ-AA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4di-oy-YKj">
                                <rect key="frame" x="20" y="108" width="374" height="540.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-Nf-IK1" userLabel="Source Language Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="Travel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-7H-ZIA">
                                        <rect key="frame" x="0.0" y="44" width="374" height="217.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-GZ-hMk">
                                        <rect key="frame" x="0.0" y="281.5" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-9n-Q3V">
                                                <rect key="frame" x="112" y="5" width="150" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nLq-7r-GXh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="yaP-PK-gII"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Traduire" image="arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="translateButtonTapped" destination="PXg-xH-kem" eventType="touchUpInside" id="VNQ-wS-O3S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-9V-vAO" userLabel="Switch Button">
                                                <rect key="frame" x="20" y="12.5" width="31" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" name="Travel"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" ">
                                                    <imageReference key="image" image="arrow.up.arrow.down.square.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                                </state>
                                                <connections>
                                                    <action selector="languageSwitchButton:" destination="PXg-xH-kem" eventType="touchUpInside" id="R7r-fv-3Mv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ptd-9n-Q3V" firstAttribute="centerX" secondItem="dyG-GZ-hMk" secondAttribute="centerX" id="9j5-wr-45O"/>
                                            <constraint firstItem="dQG-9V-vAO" firstAttribute="leading" secondItem="dyG-GZ-hMk" secondAttribute="leading" constant="20" id="GLa-jJ-oBy"/>
                                            <constraint firstItem="Ptd-9n-Q3V" firstAttribute="centerY" secondItem="dyG-GZ-hMk" secondAttribute="centerY" id="GWj-BS-oA2"/>
                                            <constraint firstItem="Ptd-9n-Q3V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dQG-9V-vAO" secondAttribute="trailing" constant="8" symbolic="YES" id="TpV-YL-Xfx"/>
                                            <constraint firstItem="dQG-9V-vAO" firstAttribute="centerY" secondItem="dyG-GZ-hMk" secondAttribute="centerY" id="ajw-kQ-aFO"/>
                                            <constraint firstAttribute="height" constant="50" id="twn-Di-DOI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN8-vi-O8e" userLabel="Target Language Label">
                                        <rect key="frame" x="0.0" y="351.5" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="Travel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-kX-RsP">
                                        <rect key="frame" x="0.0" y="395.5" width="374" height="145"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aek-4L-N2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sW4-kX-RsP" firstAttribute="height" secondItem="aek-4L-N2X" secondAttribute="height" multiplier="0.2" id="MFg-Pr-g0s"/>
                            <constraint firstItem="aek-4L-N2X" firstAttribute="trailing" secondItem="4di-oy-YKj" secondAttribute="trailing" constant="20" id="PO8-dj-urD"/>
                            <constraint firstItem="ExT-7H-ZIA" firstAttribute="height" secondItem="aek-4L-N2X" secondAttribute="height" multiplier="0.3" id="ROT-fj-q84"/>
                            <constraint firstItem="4di-oy-YKj" firstAttribute="leading" secondItem="aek-4L-N2X" secondAttribute="leading" constant="20" id="btd-Q3-oxj"/>
                            <constraint firstItem="4di-oy-YKj" firstAttribute="top" secondItem="aek-4L-N2X" secondAttribute="top" constant="20" id="cgA-Vu-V5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traduction" id="wKC-YW-Vkt"/>
                    <connections>
                        <outlet property="sourceLanguageLabel" destination="ucq-Nf-IK1" id="eVH-W3-1Gy"/>
                        <outlet property="sourceTextView" destination="ExT-7H-ZIA" id="HeW-jm-Ru1"/>
                        <outlet property="targetLanguageLabel" destination="xN8-vi-O8e" id="c6h-QY-Hl3"/>
                        <outlet property="targetTextView" destination="sW4-kX-RsP" id="kMf-TT-7rL"/>
                        <outlet property="translateButton" destination="Ptd-9n-Q3V" id="JbS-WH-4gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDN-Bz-8gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="303.34821428571428"/>
        </scene>
        <!--Weather-->
        <scene sceneID="46P-iQ-QPB">
            <objects>
                <viewController id="u2R-V8-6cd" userLabel="Weather" customClass="WeatherViewController" customModule="P09_Desruelles_Rodolphe_L1_projet_xcode_062022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbC-fD-ocW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fte-IG-GOz" userLabel="Source Stack View">
                                <rect key="frame" x="10" y="98" width="394" height="351.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xp-q0-Bgc">
                                        <rect key="frame" x="169" y="0.0" width="56.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hb2-nr-ran"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" name="Travel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-WY-q8F">
                                        <rect key="frame" x="177" y="60" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wnh-Ex-GDs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GsV-B4-ofE">
                                        <rect key="frame" x="178.5" y="90" width="37" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VST-Y8-LK0"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-9j-MWg">
                                        <rect key="frame" x="147" y="190" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1yy-bt-300"/>
                                            <constraint firstAttribute="width" secondItem="F9d-9j-MWg" secondAttribute="height" id="RLI-aD-mZQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ciel dégagé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-UA-Wsf">
                                        <rect key="frame" x="153" y="290" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PKM-Sm-To2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Travel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-9O-NHw">
                                        <rect key="frame" x="164.5" y="320" width="65" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnS-Qg-3AI" userLabel="Separator">
                                <rect key="frame" x="0.0" y="449.5" width="414" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="lV9-JN-PO6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-jm-q6D" userLabel="Source Stack View">
                                <rect key="frame" x="10" y="461.5" width="394" height="351.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-nC-24O">
                                        <rect key="frame" x="169" y="0.0" width="56.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5LL-Af-iyd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" name="Travel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-pw-hk4">
                                        <rect key="frame" x="177" y="60" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MdG-ep-Iyy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-op-hpI">
                                        <rect key="frame" x="178.5" y="90" width="37" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Qa7-0j-Byl"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="c8C-ar-zAO">
                                        <rect key="frame" x="147" y="190" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="39S-SW-eKy"/>
                                            <constraint firstAttribute="width" secondItem="c8C-ar-zAO" secondAttribute="height" id="k2f-wh-fQa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ciel dégagé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-4w-OHr">
                                        <rect key="frame" x="153" y="290" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HgG-Cs-Njd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Travel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-mf-9DW">
                                        <rect key="frame" x="164.5" y="320" width="65" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqs-Eo-PgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnS-Qg-3AI" firstAttribute="leading" secondItem="cqs-Eo-PgW" secondAttribute="leading" id="0l8-gk-tlV"/>
                            <constraint firstItem="pnS-Qg-3AI" firstAttribute="top" secondItem="fte-IG-GOz" secondAttribute="bottom" id="9Vf-yy-zXk"/>
                            <constraint firstItem="UQG-jm-q6D" firstAttribute="top" secondItem="pnS-Qg-3AI" secondAttribute="bottom" constant="10" id="C7F-R3-bQk"/>
                            <constraint firstItem="fte-IG-GOz" firstAttribute="height" secondItem="cqs-Eo-PgW" secondAttribute="height" multiplier="0.5" constant="-11" id="Nmi-h5-mcA"/>
                            <constraint firstItem="cqs-Eo-PgW" firstAttribute="trailing" secondItem="fte-IG-GOz" secondAttribute="trailing" constant="10" id="OmA-27-ewD"/>
                            <constraint firstItem="fte-IG-GOz" firstAttribute="top" secondItem="cqs-Eo-PgW" secondAttribute="top" constant="10" id="QK7-7I-Qo9"/>
                            <constraint firstItem="UQG-jm-q6D" firstAttribute="leading" secondItem="cqs-Eo-PgW" secondAttribute="leading" constant="10" id="ehT-YB-IlV"/>
                            <constraint firstItem="cqs-Eo-PgW" firstAttribute="bottom" secondItem="UQG-jm-q6D" secondAttribute="bottom" id="gwM-hN-xl2"/>
                            <constraint firstItem="cqs-Eo-PgW" firstAttribute="trailing" secondItem="pnS-Qg-3AI" secondAttribute="trailing" id="h7Z-3A-9zz"/>
                            <constraint firstItem="cqs-Eo-PgW" firstAttribute="trailing" secondItem="UQG-jm-q6D" secondAttribute="trailing" constant="10" id="m7K-92-ZgM"/>
                            <constraint firstItem="fte-IG-GOz" firstAttribute="leading" secondItem="cqs-Eo-PgW" secondAttribute="leading" constant="10" id="vKc-4b-afa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="2Rj-Jh-g3d">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="g5c-9W-Y9e">
                            <color key="tintColor" name="Travel"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="u2R-V8-6cd" id="JZT-6Q-rwy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationLoadingIndicator" destination="oE7-op-hpI" id="TJl-bF-deN"/>
                        <outlet property="destinationTemperatureLabel" destination="gFp-mf-9DW" id="3nB-qh-Ofe"/>
                        <outlet property="destinationTimeLabel" destination="aUe-pw-hk4" id="UKj-gK-Bc3"/>
                        <outlet property="destinationTownLabel" destination="g5z-nC-24O" id="EE3-hj-nup"/>
                        <outlet property="destinationWeatherDescriptionLabel" destination="N3a-4w-OHr" id="IPw-8C-6sW"/>
                        <outlet property="destinationWeatherIcon" destination="c8C-ar-zAO" id="Bwv-sO-2Td"/>
                        <outlet property="originLoadingIndicator" destination="GsV-B4-ofE" id="xXl-lX-4UO"/>
                        <outlet property="originTemperatureLabel" destination="Xw8-9O-NHw" id="AgS-hw-ZKk"/>
                        <outlet property="originTimeLabel" destination="tVL-WY-q8F" id="jes-Y6-APD"/>
                        <outlet property="originTownLabel" destination="8xp-q0-Bgc" id="tsW-R9-Ufd"/>
                        <outlet property="originWeatherDescriptionLabel" destination="Fou-UA-Wsf" id="CzU-Eu-322"/>
                        <outlet property="originWeatherIcon" destination="F9d-9j-MWg" id="PLL-Zj-uWO"/>
                        <outlet property="refreshButton" destination="g5c-9W-Y9e" id="cv3-Qo-mxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdQ-Em-aWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="948.88392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ffL-8U-o8c">
            <objects>
                <tabBarController id="sdf-iL-GrJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T40-hL-yWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Travel"/>
                    </tabBar>
                    <connections>
                        <segue destination="cIF-oF-KOD" kind="relationship" relationship="viewControllers" id="BR6-mG-4Ez"/>
                        <segue destination="1es-bD-hj7" kind="relationship" relationship="viewControllers" id="QKZ-oK-KYs"/>
                        <segue destination="a63-Bp-rJN" kind="relationship" relationship="viewControllers" id="X19-kS-2ZH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMr-Qn-yuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="0.0"/>
        </scene>
        <!--Converter-->
        <scene sceneID="TqC-se-y70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIF-oF-KOD" userLabel="Converter" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convertisseur" image="dollarsign.square" catalog="system" id="WTn-1b-Vcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUu-Ab-veF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.38823529411764707" green="0.1803921568627451" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3Z-25-jUD" kind="relationship" relationship="rootViewController" id="4KU-LK-MiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU7-lf-CdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-354.24107142857139"/>
        </scene>
        <!--Translator-->
        <scene sceneID="tf2-Ap-N6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1es-bD-hj7" userLabel="Translator" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traducteur" image="text.bubble" catalog="system" id="eAB-N0-lmR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppa-BH-eKp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Travel"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXg-xH-kem" kind="relationship" relationship="rootViewController" id="fT9-Yg-TVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0J-lX-o0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.44927536231887" y="303.34821428571428"/>
        </scene>
        <!--Météo-->
        <scene sceneID="mxY-0x-nNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a63-Bp-rJN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="cloud.sun" catalog="system" id="abF-0K-Sd6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5t-fo-Bcg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Travel"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2R-V8-6cd" kind="relationship" relationship="rootViewController" id="mT9-5b-WIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qif-Jp-FaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="948.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up.arrow.down.square.fill" catalog="system" width="128" height="114"/>
        <image name="cloud.sun" catalog="system" width="128" height="95"/>
        <image name="dollarsign.square" catalog="system" width="128" height="114"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.3880000114440918" green="0.18000000715255737" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Travel">
            <color red="0.3880000114440918" green="0.18000000715255737" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
